Model {
  Name			  "lab2bpsk10"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.31"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Array {
      Type		      "Simulink.WindowInfo"
      Dimension		      2
      Object {
	$ObjectID		2
	IsActive		[0]
	Location		[-6.0, 102.0, 1288.0, 1004.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  3
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [1]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [9]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  4
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  5
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1049.0, 844.0]
	  ZoomFactor		  [2.5]
	  Offset		  [365.27031517796297, -79.006119542180556]
	}
      }
      Object {
	$ObjectID		6
	IsActive		[1]
	Location		[-4.0, -4.0, 1288.0, 1004.0]
	Object {
	  $PropName		  "ModelBrowserInfo"
	  $ObjectID		  7
	  $ClassName		  "Simulink.ModelBrowserInfo"
	  Visible		  [1]
	  DockPosition		  "Left"
	  Width			  [50]
	  Height		  [50]
	  Filter		  [9]
	}
	Object {
	  $PropName		  "ExplorerBarInfo"
	  $ObjectID		  8
	  $ClassName		  "Simulink.ExplorerBarInfo"
	  Visible		  [1]
	}
	Object {
	  $PropName		  "EditorsInfo"
	  $ObjectID		  9
	  $ClassName		  "Simulink.EditorInfo"
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1049.0, 844.0]
	  ZoomFactor		  [1.25]
	  Offset		  [-0.92397162815035472, -37.600000000000421]
	}
      }
      PropName		      "WindowsInfo"
    }
  }
  Created		  "Mon Nov 19 14:42:58 2018"
  Creator		  "DSP_Lab"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "DSP_Lab"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 20 18:01:10 2018"
  RTWModifiedTimeStamp	  464637327
  ModelVersionFormat	  "1.%<AutoIncrement:31>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "lab2bpsk10"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "lab2bpsk10"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "1000"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 188, 128, 1092, 839 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
  }
  System {
    Name		    "lab2bpsk10"
    Location		    [-4, -4, 1284, 1000]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "73"
    Block {
      BlockType		      Sum
      Name		      "Add"
      SID		      "69"
      Ports		      [2, 1]
      Position		      [80, 162, 110, 193]
      ZOrder		      67
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Band-Limited\nWhite Noise"
      SID		      "68"
      Ports		      [0, 1]
      Position		      [25, 60, 55, 90]
      ZOrder		      66
      LibraryVersion	      "1.287"
      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
      SourceType	      "Band-Limited White Noise."
      ContentPreviewEnabled   off
      Cov		      "[0.001]"
      Ts		      "1"
      seed		      "[23341]"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "72"
      Position		      [390, 25, 410, 45]
      ZOrder		      68
    }
    Block {
      BlockType		      Delay
      Name		      "Delay"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [195, 408, 230, 442]
      ZOrder		      39
      InputPortMap	      "u0"
      DelayLength	      "256"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "46"
      Position		      [665, 190, 725, 220]
      ZOrder		      44
      Expr		      "(u(1)>0)*1+(u(1)<=0)*0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "49"
      Ports		      [2, 1]
      Position		      [650, 336, 655, 374]
      ZOrder		      47
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "64"
      Ports		      [2, 1]
      Position		      [595, 66, 600, 104]
      ZOrder		      62
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PLL"
      SID		      "62"
      Ports		      [1, 1]
      Position		      [265, 95, 375, 155]
      ZOrder		      60
      NamePlacement	      "alternate"
      LibraryVersion	      "1.103"
      SourceBlock	      "dsp_blocks/Timing /PLL"
      SourceType	      ""
      ContentPreviewEnabled   off
      freq		      "0.05"
      freq_out		      "0.1"
      phi		      "0"
      amp		      "2"
      xi		      "1"
      K			      "2"
      T			      "200"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "42"
      Ports		      [2, 1]
      Position		      [265, 172, 295, 203]
      ZOrder		      40
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "RC FIR Filter"
      SID		      "51"
      Ports		      [1, 1]
      Position		      [320, 164, 390, 216]
      ZOrder		      49
      LibraryVersion	      "1.103"
      SourceBlock	      "dsp_blocks/Filters/RC FIR Filter"
      SourceType	      ""
      ContentPreviewEnabled   off
      period		      "50"
      beta		      "0.25"
      root		      on
      filt_len		      "512"
      win_type		      on
    }
    Block {
      BlockType		      Reference
      Name		      "RECT Filter"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [140, 99, 210, 151]
      ZOrder		      56
      LibraryVersion	      "1.103"
      SourceBlock	      "dsp_blocks/Filters/RECT Filter"
      SourceType	      ""
      ContentPreviewEnabled   off
      f0		      "0.03"
      f1		      "0.07"
      filt_len		      "80"
    }
    Block {
      BlockType		      Reference
      Name		      "Sampler2"
      SID		      "66"
      Ports		      [2, 1]
      Position		      [530, 175, 600, 230]
      ZOrder		      64
      LibraryVersion	      "1.103"
      SourceBlock	      "dsp_blocks/Conversions/Sampler2"
      SourceType	      ""
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "50"
      Ports		      [3]
      Position		      [755, 399, 785, 431]
      ZOrder		      48
      Floating		      off
      Location		      [1, 45, 1281, 995]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "59"
      Ports		      [1]
      Position		      [635, 69, 665, 101]
      ZOrder		      57
      Floating		      off
      Location		      [1, 45, 1281, 995]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      SaveName		      "ScopeData1"
      LimitDataPoints	      off
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave\nFunction1"
      SID		      "61"
      Ports		      [1, 1]
      Position		      [530, 95, 560, 125]
      ZOrder		      59
      TimeSource	      "Use external signal"
      Frequency		      "2*pi*0.1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "37"
      Ports		      [0, 2]
      Position		      [20, 165, 60, 225]
      ZOrder		      37
      RequestExecContextInheritance off
      System {
	Name			"Subsystem"
	Location		[-4, -4, 1284, 1000]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "57"
	  Ports			  [2, 1]
	  Position		  [845, 57, 875, 88]
	  ZOrder		  56
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Bits to Symb"
	  SID			  "6"
	  Ports			  [1, 1]
	  Position		  [345, 108, 395, 162]
	  ZOrder		  6
	  LibraryVersion	  "1.103"
	  SourceBlock		  "dsp_blocks/Conversions/Bits to Symb"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "52"
	  Position		  [605, 325, 625, 345]
	  ZOrder		  52
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock1"
	  SID			  "70"
	  Position		  [565, 25, 585, 45]
	  ZOrder		  57
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [720, 518, 755, 552]
	  ZOrder		  14
	  InputPortMap		  "u0"
	  DelayLength		  "256"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Input Stream"
	  SID			  "1"
	  Ports			  [0, 1]
	  Position		  [225, 110, 305, 160]
	  ZOrder		  1
	  LibraryVersion	  "1.103"
	  SourceBlock		  "dsp_blocks/Sources//Sinks/Input Stream"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  period		  "50"
	  width			  "2"
	  fname			  "rand.mat"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "22"
	  Ports			  [3, 1]
	  Position		  [870, 156, 875, 194]
	  ZOrder		  22
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "21"
	  Ports			  [2, 1]
	  Position		  [700, 107, 730, 138]
	  ZOrder		  21
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pulse Train"
	  SID			  "8"
	  Ports			  [1, 1]
	  Position		  [385, 272, 440, 328]
	  ZOrder		  8
	  LibraryVersion	  "1.103"
	  SourceBlock		  "dsp_blocks/Conversions/Pulse Train"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  period		  "50"
	}
	Block {
	  BlockType		  Reference
	  Name			  "RC FIR Filter"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [500, 254, 570, 306]
	  ZOrder		  9
	  LibraryVersion	  "1.103"
	  SourceBlock		  "dsp_blocks/Filters/RC FIR Filter"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  period		  "50"
	  beta			  "0.25"
	  root			  on
	  filt_len		  "512"
	  win_type		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Real Lookup 1D"
	  SID			  "33"
	  Ports			  [1, 1]
	  Position		  [185, 277, 260, 323]
	  ZOrder		  33
	  LibraryVersion	  "1.103"
	  SourceBlock		  "dsp_blocks/Conversions/Real Lookup 1D"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  table			  "[-1 1]"
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave\nFunction1"
	  SID			  "56"
	  Ports			  [1, 1]
	  Position		  [700, 20, 730, 50]
	  ZOrder		  55
	  TimeSource		  "Use external signal"
	  Amplitude		  "0.05"
	  Frequency		  "2*pi*0.05"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave Function"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [750, 320, 780, 350]
	  ZOrder		  54
	  TimeSource		  "Use external signal"
	  Frequency		  "2*pi*0.1"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "Transport\nDelay"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [665, 320, 695, 350]
	  ZOrder		  53
	  DelayTime		  "0"
	}
	Block {
	  BlockType		  TransportDelay
	  Name			  "Transport\nDelay1"
	  SID			  "71"
	  Ports			  [1, 1]
	  Position		  [620, 20, 650, 50]
	  ZOrder		  58
	  DelayTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "IF"
	  SID			  "38"
	  Position		  [1005, 68, 1035, 82]
	  ZOrder		  36
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Debug"
	  SID			  "39"
	  Position		  [1020, 168, 1050, 182]
	  ZOrder		  37
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Input Stream"
	  SrcPort		  1
	  DstBlock		  "Bits to Symb"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Pulse Train"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    4
	    Points		    [0, 63; 20, 0; 0, 172]
	    DstBlock		    "Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, -20]
	    DstBlock		    "RC FIR Filter"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Debug"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  Points		  [82, 0; 0, -370]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Real Lookup 1D"
	  SrcPort		  1
	  DstBlock		  "Pulse Train"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Bits to Symb"
	  SrcPort		  1
	  Points		  [9, 0; 0, 124; -389, 0; 0, 41]
	  DstBlock		  "Real Lookup 1D"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "RC FIR Filter"
	  SrcPort		  1
	  Points		  [10, 0; 0, -124]
	  Branch {
	    ZOrder		    33
	    Points		    [176, 0; 0, 19]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    32
	    Points		    [0, -41]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Transport\nDelay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "Sine Wave Function"
	  SrcPort		  1
	  Points		  [11, 0; 0, -78; -128, 0; 0, -72]
	  Branch {
	    ZOrder		    51
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    50
	    Points		    [0, -55]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  49
	  SrcBlock		  "Transport\nDelay"
	  SrcPort		  1
	  DstBlock		  "Sine Wave Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  53
	  SrcBlock		  "Sine Wave\nFunction1"
	  SrcPort		  1
	  Points		  [55, 0; 0, 30]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [53, 0; 0, -45]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "IF"
	  DstPort		  1
	}
	Line {
	  ZOrder		  56
	  SrcBlock		  "Clock1"
	  SrcPort		  1
	  DstBlock		  "Transport\nDelay1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  58
	  SrcBlock		  "Transport\nDelay1"
	  SrcPort		  1
	  DstBlock		  "Sine Wave\nFunction1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Symbol Timing\nRecovery"
      SID		      "65"
      Ports		      [1, 1]
      Position		      [445, 235, 505, 295]
      ZOrder		      63
      LibraryVersion	      "1.103"
      SourceBlock	      "dsp_blocks/Timing /Symbol Timing\nRecovery"
      SourceType	      ""
      ContentPreviewEnabled   off
      T			      "50"
      Tl		      "10000"
      tadj		      "-1"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay1"
      SID		      "73"
      Ports		      [1, 1]
      Position		      [445, 20, 475, 50]
      ZOrder		      69
      DelayTime		      "0"
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Subsystem"
      SrcPort		      2
      Points		      [10, 0; 0, 215]
      DstBlock		      "Delay"
      DstPort		      1
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "RC FIR Filter"
      DstPort		      1
    }
    Line {
      ZOrder		      84
      SrcBlock		      "RC FIR Filter"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			136
	DstBlock		"Sampler2"
	DstPort			1
      }
      Branch {
	ZOrder			135
	Points			[0, 75]
	Branch {
	  ZOrder		  122
	  DstBlock		  "Symbol Timing\nRecovery"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  121
	  Points		  [0, 80]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      88
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [9, 0; 0, 60]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      ZOrder		      86
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      ZOrder		      89
      SrcBlock		      "Fcn"
      SrcPort		      1
      Points		      [9, 0; 0, 200]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      ZOrder		      114
      SrcBlock		      "RECT Filter"
      SrcPort		      1
      DstBlock		      "PLL"
      DstPort		      1
    }
    Line {
      ZOrder		      115
      SrcBlock		      "Sine Wave\nFunction1"
      SrcPort		      1
      Points		      [10, 0; 0, -15]
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      116
      SrcBlock		      "PLL"
      SrcPort		      1
      Points		      [78, 0; 0, -50]
      Branch {
	ZOrder			120
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	ZOrder			119
	Points			[-207, 0; 0, 120]
	DstBlock		"Product"
	DstPort			2
      }
    }
    Line {
      ZOrder		      117
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      ZOrder		      137
      SrcBlock		      "Sampler2"
      SrcPort		      1
      Points		      [14, 0]
      Branch {
	ZOrder			139
	Points			[0, 160]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			138
	Points			[31, 0]
	DstBlock		"Fcn"
	DstPort			1
      }
    }
    Line {
      ZOrder		      141
      SrcBlock		      "Symbol Timing\nRecovery"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sampler2"
      DstPort		      2
    }
    Line {
      ZOrder		      142
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [2, 0]
      Branch {
	ZOrder			144
	Points			[0, -55]
	DstBlock		"RECT Filter"
	DstPort			1
      }
      Branch {
	ZOrder			143
	DstBlock		"Product"
	DstPort			1
      }
    }
    Line {
      ZOrder		      145
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [5, 0; 0, 5]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      ZOrder		      146
      SrcBlock		      "Band-Limited\nWhite Noise"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Add"
      DstPort		      1
    }
    Line {
      ZOrder		      147
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "Transport\nDelay1"
      DstPort		      1
    }
    Line {
      ZOrder		      149
      SrcBlock		      "Transport\nDelay1"
      SrcPort		      1
      Points		      [24, 0; 0, 75]
      DstBlock		      "Sine Wave\nFunction1"
      DstPort		      1
    }
  }
}
